REACT_APP_API_KEY=AIzaSyARjBXO59Od3ZFddSdcpXuAz4cxBrDdPJo
REACT_APP_AUTH_DOMAIN=chat-app-8e187.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-8e187
REACT_APP_STORAGE_BUCKET=chat-app-8e187.appspot.com
REACT_APP_MESSAGING_SENDER_ID=611306944862
REACT_APP_APP_ID=1:611306944862:web:0530580f6e9b29caa437cf
